# xde.team

./: .gitignore  .gitmodules  .prettierrc  Cargo.toml  LICENSE  README.md  build.sh  netlify.toml  package.json  tsconfig.dev.json  tsconfig.json
docs/: .stylelintrc.json  README.md  index.md  mdx.d.ts  next.config.js  package.json  postcss.config.js  tsconfig.json
docs/.vuepress/: config.js
docs/components/: CodeBlock.tsx  Header.tsx  InlineCodeBlock.css  InlineCodeBlock.module.css  InlineCodeBlock.tsx  Layout.tsx  Tabs.tsx
docs/contribute/: eos.md  ide.md  olympic-games.md
docs/labs/: eos.md  gherkin-way.md  ide.md  jaws.md  olympic-games.md
docs/pages/: _app.tsx  index.md
docs/ru/: index.md
docs/services/: talent-hunt.md
docs/specs/: language.md
docs/styles/: index.css
docs/vision/: engineer.md  specifications.md
labs/: Xde.Team.sln  all-as-a-code.dib  package.json  specs-root.dib
labs/Xde.Labs.MeshFs/: Program.cs  _Imports.razor
labs/Xde.Team.MeshFs.Lab/: Flow.cs  MeshContext.cs  MeshExtensions.cs  MeshFsMiddleware.cs  WebDavDataExtensions.cs  WebDavGetCommand.cs  WebDavPropfindAttribute.cs  WebDavPutCommand.cs
labs/Xde.Team.MeshFs.Specs/: Program.cs  Xde.Team.MeshFs.Specs.csproj
labs/Xde.Team.Specs/: NamespaceDoc.cs  Xde.Team.Specs.csproj
labs/flow/: package.json
labs/flow-manager/: package.json
labs/flow-visualizer/: package.json
labs/gatsby-www/: gatsby-config.js  gatsby-node.js  tsconfig.json
labs/nextjs-www/: package.json
labs/nextjs-www-2/: .env  next.config.js  package.json
labs/www/: package.json
labs/www-docz/: README.md  doczrc.js  package.json
labs/www-gatsby-1/: gatsby-browser.js  gatsby-config.js
labs/www-nextjs-1/: package.json
labs/www-nextjs-2/: package.json
server/: Xde.sln
server/rs/: Cargo.toml
server/ts/: README.md  nx.json  package.json  pnpm-lock.yaml  tsconfig.base.json  workspace.json
specs/: Cargo.toml
specs/src/: main.rs
src/: README.md  Xde.Team.sln  Xde.sln  package.json
src/Xde.Labs.MeshFs/: appsetting.json  build.ps1
src/Xde.Team/: _Imports.razor
src/Xde.Team.MeshFs.Lab/: Flow.cs  IWebDavCommand.cs  MeshContext.cs  MeshExtensions.cs  MeshFsMiddleware.cs  MeshFsOptions.cs  MeshFsProvider.cs  Program.cs  PropFindCommand.cs  WebDavController.cs  WebDavDataExtensions.cs  WebDavGetCommand.cs  WebDavPropFindCommand.cs  WebDavPutCommand.cs  Xde.Team.MeshFs.Lab.csproj
src/Xde.Team.Specs/: Program.cs  Xde.Team.Specs.csproj
src/Xde.Team.Specs/Flow/: handler-as-a-mesh-node.dib
src/Xde.Team.Specs/Host/: CliHostedService.cs  FasterSpecs.cs  all-in-di-design.dib  application-design.dib  configuration-design.dib  multiple-web-apps.dib  shared-services.dib
src/Xde.Team.Specs/Labs/Inbox/: FasterSpecs.cs  application-design.dib  diagnostics.dib  multiple-web-apps.dib  specs.dib  vocabulary.dib
src/Xde.Team.Specs/Mesh/: FlowBasics.feature.cs
src/pages/: index.js
src/styles/: default.scss
www/: TODO.md  deploy.ps1  deploy.sh  gatsby-config.js  next-sitemap.config.js  next.config.js  package.json  prettier.config.js  settings.tsx  tailwind.config.js  tsconfig.json
www-old/: README.md
www-old/components/: Quote.module.css
www-v1/: next.config.js  package.json  tailwind.config.js
www-v1/pages/: _app.tsx  _document.page.tsx  index.tsx
www/app/: Footer.tsx  Header.tsx  MainMenu.tsx  layout.tsx  page.tsx  styles.tsx
www/components/: Article.tsx  Container.tsx
www/labs/: contracts.tsx  index.tsx
www/lib/: IDictionary.tsx  ISpec.tsx  ISpecElement.tsx  ISpecStorage.tsx  ISpecify.tsx  (+3 more)
www1/: gatsby-node.js  package.json
www2/: next-sitemap.config.js
(+814 files in other folders)
