#!markdown

TODO:Apply idea with mesh flows, where each flow is combination of 0..N `IRequest<T>` and 0..M `IResponse<T>`. Something like IoC container assemblies such flows, ensure that all requests have corresponding inputs. Use and idea that options is also such part of flow, so we can build an example with (watcher->config+http->message)->(successfull response+HttpException).
- Make a research (or continue existing) with a sample of the elaborated example.
- How the memoization test will work for such design.
- How we can dynamically construct handlers. For example, we have 10 separate options flows, thouse are bound to the single configuration file (one flow). How file flow will detect options and provide relevant responses.
TODO:Request/response vs event-driven that also implies CQRS. So instead `IRequest<T>` and `IResponse<T>` we may have some `ISubscribe<T>` and `IProduct<T>`. More details about this "vs" competition would be good to collect. As the first note Request/Response is more rigid and straighforward. Sample with configuration loaded at runtime would be interesting. Components can be also automatically distributed (scaled).

#!markdown

## Application composition

Almost any step in the application requires to be provided by IoC container. Even very basic steps like parsing command-line arguments, file I/O operations or loading configuration settings would be much better if provided by service providers.

So this is the first step in the app, when we compose services. We'd say that such composition is an application. How it is hosted and executed can be provided by common utilities.

#!markdown

### Self-dependent/multi-step/multi-layer composition

Sometimes services to be composed could depend on configuration/database or other means which theirselves should be provided by services.

Sometimes we can overcome this challenge by using factories. But what if third-party tools do not provide such capability. For example, there is no factory IHostedService in .NET and when host is running it simply resolves `IEnumerable<IHostedService>`. And theoretically we can register such enumerable as a factory. But this might be dangerous as shown below.

TODO:Probably implement as a test code below.

#!csharp

#r "nuget: Microsoft.Extensions.Hosting"

using System.Threading;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;

public class CustomHostedService1 : BackgroundService
{
    protected override Task ExecuteAsync(CancellationToken cancel) => Task.CompletedTask;
}

public class CustomHostedService2 : CustomHostedService1 {}

public class CustomHostedService3 : CustomHostedService1 {}

var customServices = new [] {
    new CustomHostedService1(),
    new CustomHostedService2()
};

var host = Host
    .CreateDefaultBuilder()
    .ConfigureServices(services => services
        .AddSingleton<IEnumerable<IHostedService>>(customServices)
        .AddHostedService<CustomHostedService3>()
    )
    .Build()
;

var services = host
    .Services
    .GetRequiredService<IEnumerable<IHostedService>>()
;

// We get 2 services here, so CustomHostedService3 registered in a regular way is missing
Console.WriteLine(services.Count() == 2);
